Cliente/Erstick_Hangman/ConsultarPuntajes.xaml

<Window x:Class="Erstick_Hangman.ConsultarPuntajes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erstick_Hangman"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:Erstick_Hangman.Properties"
        Title="consultarPuntajes" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Opacity="0.9" ResizeMode="CanMinimize">

    <Grid>
        <Border CornerRadius="10" >
            <Border.Background>
                <LinearGradientBrush>

                    <GradientStop 
                            Color="#F3904F" 
                            Offset="0.0">
                    </GradientStop >

                    <GradientStop 
                            Color="#3B4371" 
                            Offset="1.0">
                    </GradientStop >

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="{x:Static p:Resources.regresar}" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="107" Click="Button_Click" HorizontalAlignment="Center"/>
        <DataGrid x:Name="DataGrid_MisPuntajes" HorizontalAlignment="Left" Height="350" Margin="50,100,0,0" VerticalAlignment="Top" Width="400" Opacity="0.6" AutoGeneratingColumn="DataGrid_Puntajes_AutoGeneratingColumn" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True"/>
        <DataGrid x:Name="DataGrid_MejoresPuntajes" HorizontalAlignment="Right" Height="350" Margin="0,100,50,0" VerticalAlignment="Top" Width="400" Opacity="0.6" AutoGeneratingColumn="DataGrid_Puntajes_AutoGeneratingColumn" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True"/>
        <Label Content="{x:Static p:Resources.puntajesPropios}" HorizontalAlignment="Left" Margin="162,51,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="20" FontFamily="Dragon Ball"/>
        <Label Content="{x:Static p:Resources.mejoresPuntajes}" HorizontalAlignment="Left" Margin="675,51,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="20" FontFamily="Dragon Ball"/>

    </Grid>
</Window>
