Cliente/Erstick_Hangman/IngresarCodigo.xaml

<Window x:Class="Erstick_Hangman.IngresarCodigo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erstick_Hangman"
        xmlns:p="clr-namespace:Erstick_Hangman.Properties"
        mc:Ignorable="d"
        Title="ingresarCodigo" Height="400" Width="800" WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow" Opacity="0.9" FontSize="18" ResizeMode="CanMinimize" >
    <Grid>
        <Border CornerRadius="10" >
            <Border.Background>
                <LinearGradientBrush>

                    <GradientStop 
                            Color="#F3904F" 
                            Offset="0.0">
                    </GradientStop >

                    <GradientStop 
                            Color="#3B4371" 
                            Offset="1.0">
                    </GradientStop >

                </LinearGradientBrush>
            </Border.Background>
            <Image Source="Resources/Fichas/ficha1.ico" Width="50" Height="50" Margin="598,0,146,321"/>
        </Border>
        <TextBox x:Name="textBox_Codigo" HorizontalAlignment="Left" Margin="400,133,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="300" Foreground="Black" Background="Transparent" BorderBrush="White"/>
        <Label Content="{x:Static p:Resources.ingresarCodigo}" HorizontalAlignment="Left" Margin="36,125,0,0" FontStyle="Italic" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Button Content="{x:Static p:Resources.aceptar}" HorizontalAlignment="Left" Margin="603,202,0,0" 
                VerticalAlignment="Top" Width="150" Click="Button_ValidarCuenta" FontSize="18" Foreground="Black" Background="NavajoWhite">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="8"/>
            </Button.Effect>
        </Button>
        <Button Content="{x:Static p:Resources.salir}" HorizontalAlignment="Left" Margin="384,202,0,0" 
                VerticalAlignment="Top" Width="150" Click="Button_Salir" FontSize="18" Foreground="Black" Background="NavajoWhite">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="8"/>
            </Button.Effect>
        </Button>
        <Label Content="{x:Static p:Resources.validarCuenta}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontStyle="Italic"  FontSize="20"/>
        <Label Content="Erstick Games" HorizontalAlignment="Left" Margin="654,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontStyle="Italic"  FontSize="20"/>
        <Button Content="{x:Static p:Resources.reenviarCorreo}" HorizontalAlignment="Left" Margin="100,202,0,0" VerticalAlignment="Top"
                Click="Button_ReenviarCorreo" FontSize="16"  Background="NavajoWhite" Foreground="Black" FontFamily="heveltica" FontStyle="Italic" Height="37" Width="130">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="8"/>
            </Button.Effect>
        </Button>
        <Label Content="{x:Static p:Resources.correoEnviado}" HorizontalAlignment="Left" Margin="384,81,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="410" FontSize="15" Foreground="White"/>
    </Grid>
</Window>