Cliente/Erstick_Hangman/Login.xaml

<Window x:Class="Erstick_Hangman.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Erstick_Hangman"
        xmlns:p="clr-namespace:Erstick_Hangman.Properties"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Opacity="0.9" 
        FontSize="18" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush>

            <GradientStop 
                            Color="#F3904F" 
                            Offset="0.0">
            </GradientStop >

            <GradientStop 
                            Color="#3B4371" 
                            Offset="1.0">
            </GradientStop >

        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="351" Margin="10,10,0,0"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="604,10,0,0" VerticalAlignment="Top" Width="53"  RenderTransformOrigin="0.096,0.595"/>
        <TextBox x:Name="textBox_Usuario" HorizontalAlignment="Left" Margin="438,109,0,0" TextWrapping="NoWrap" MaxLength="100" VerticalAlignment="Top"
                 Width="242"  Foreground="White" SelectionBrush="#FF26D4F5" materialDesign:HintAssist.IsFloating="true" 
                 LostFocus="TextBox_Usuario_LostFocus" KeyDown="TextBox_Usuario_KeyDown" Background="Transparent">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0.331"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Button x:Name="button_InciarSesión" Content="{x:Static p:Resources.iniciarSesion}" HorizontalAlignment="Left" Margin="492,235,0,0" VerticalAlignment="Top" 
                Width="140" Height="35" Background="NavajoWhite" BorderBrush="White" Foreground="Black" OpacityMask="Black" 
                TextOptions.TextHintingMode="Fixed" SnapsToDevicePixels="True" Cursor="Arrow" FontStretch="SemiCondensed" Click="Button_IniciarSesion" FontSize="16">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Registrar" Content="{x:Static p:Resources.registrar}" HorizontalAlignment="Left" Margin="582,313,0,0" VerticalAlignment="Top" Width="90" Height="29" Background="NavajoWhite" BorderBrush="#FF020202" Foreground="Black" OpacityMask="Black" TextOptions.TextHintingMode="Fixed" SnapsToDevicePixels="True" Cursor="Arrow" FontStretch="SemiCondensed" Click="Button_Registrarse" FontSize="15">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="8"/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="textBlock_SinCuenta" HorizontalAlignment="Left" Margin="398,318,0,0" TextWrapping="Wrap" 
                   Text="{x:Static p:Resources.noTieneCuenta}" VerticalAlignment="Top" Height="22" Width="170" 
                   TextDecorations="{x:Null}" OpacityMask="#FFFF4040" Foreground="White" FontSize="14"/>
        <Menu IsMainMenu="True"  HorizontalAlignment="Right" Margin="0,40,20,0" VerticalAlignment="Top" 
              Width="100" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9B9B9B" Offset="0"/>
                    <GradientStop Color="#FF8D8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="{x:Static p:Resources.idiomaEncabezado}" Width="200">
                <MenuItem Header="{x:Static p:Resources.idiomaEspañol}" Click="CambiarIdiomaEspañol"/>
                <MenuItem Header="{x:Static p:Resources.idiomaIngles}" Click="CambiarIdiomaIngles" />
            </MenuItem>

        </Menu>
        <Label x:Name="label_Contraseña" Content="{x:Static p:Resources.contrasenia}" HorizontalAlignment="Left" Margin="438,172,0,0" VerticalAlignment="Top" Width="130" Foreground="White"  Opacity="0.6" MouseDown="Label_Contraseña_MouseDown"/>
        <Label x:Name="label_Usuario" Content="{x:Static p:Resources.usuario}" HorizontalAlignment="Left" Margin="438,101,0,0" VerticalAlignment="Top" Width="130" Foreground="White"  Opacity="0.6" MouseDown="Label_Usuario_MouseDown"/>
        <Label Content="Erstick Games" HorizontalAlignment="Left" Margin="61,243,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontStyle="Italic"  FontSize="35" Height="69" Width="230"/>
        <PasswordBox x:Name="passwordBox_contraseña" HorizontalAlignment="Left" Margin="438,173,0,0" VerticalAlignment="Top" Width="242" MaxLength="50"
                     Foreground="White" Background="Transparent" LostFocus="PasswordBox_Contraseña_LostFocus" KeyDown="PasswordBox_KeyDown">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0.331"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Image Source="Resources/Fichas/ficha2.ico" Margin="88,37,530,125"/>
    </Grid>
</Window>
