Cliente/Erstick_Hangman/MainWindow.xaml

<Window x:Class="Erstick_Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erstick_Hangman"
        xmlns:p="clr-namespace:Erstick_Hangman.Properties"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600" Width="1000"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">

    <Grid>
        <Border CornerRadius="10" Margin="0,64,140,42">
            <Border.Background>
                <LinearGradientBrush>

                    <GradientStop 
                            Color="#F3904F" 
                            Offset="0.0">
                    </GradientStop >

                    <GradientStop 
                            Color="#3B4371" 
                            Offset="1.0">
                    </GradientStop >

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ListBox x:Name="listBox_Chat" HorizontalAlignment="Left" Height="285" Margin="25,133,0,0" VerticalAlignment="Top" Width="606" 
                 BorderBrush="Transparent" BorderThickness="5" Background="WhiteSmoke" FontSize="16">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5,5,5,0"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox x:Name="textBox_Mensaje" HorizontalAlignment="Left" Height="81" Margin="25,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="ValidarTexto"
                 Width="180" Foreground="Black"  MaxLength="100" BorderBrush="Transparent" BorderThickness="5,5,5,5">
        </TextBox>
        <Label x:Name="label_JugadoresConectados" Content="Label" HorizontalAlignment="Left" Margin="694,135,0,0" VerticalAlignment="Top" Foreground="White" Width="250"/>
        <ListBox x:Name="listBox_JugadoresConectados" HorizontalAlignment="Right" Height="252" Margin="0,166,184,0" VerticalAlignment="Top" 
                 Width="122" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Aqua"/>
        <Button Content="{x:Static p:Resources.enviar}" Foreground="White" Background="Transparent" OpacityMask="Violet" BorderBrush="White"  HorizontalAlignment="Left" Height="35" Margin="235,470,0,0" VerticalAlignment="Top" Width="100" Click="Button_Enviar"/>
        <Button x:Name="button_Regresar" Content="{x:Static p:Resources.salir}" HorizontalAlignment="Left"  Margin="724,95,0,0" VerticalAlignment="Top" 
            Width="92" Height="35" Background="Transparent" BorderBrush="White" Foreground="White" OpacityMask="Violet" 
            TextOptions.TextHintingMode="Fixed" SnapsToDevicePixels="True" Cursor="Arrow" FontStretch="SemiCondensed" FontSize="16" Click="button_Regresar_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="8"/>
            </Button.Effect>
        </Button>
        <Button Content="{x:Static p:Resources.jugar}" HorizontalAlignment="Left" Height="58" Margin="694,470,0,0" VerticalAlignment="Top" Width="122" Click="Button_Jugar"/>

    </Grid>
</Window>
